# MissionDecodeTheFinalCodePartOne2025-2026

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  build_and_deploy.sh  deploy  gradle.properties  settings.gradle.kts
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.gradle.kts  update_test_matrix.py
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/kotlin/pioneer/: Bot.kt  Constants.kt  ConstantsOld.kt  HardwareNames.kt
TeamCode/src/main/kotlin/pioneer/decode/: AprilTagMeta.kt  AprilTagProcess.kt  Artifact.kt  GoalTag.kt  Motif.kt  Obelisk.kt  Points.kt
TeamCode/src/main/kotlin/pioneer/general/: AllianceColor.kt  Period.kt
TeamCode/src/main/kotlin/pioneer/guides/: COMPLETE_INCREMENTAL_GUIDE.md  TEST_MATRIX_AUTOMATION_OVERVIEW.md  TEST_MATRIX_QUICK_START.md
TeamCode/src/main/kotlin/pioneer/hardware/: AprilTag.kt  BatteryMonitor.kt  Camera.kt  Flywheel.kt  HardwareComponent.kt  IMU.kt  Intake.kt  LED.kt  LaunchServos.kt  Launcher.kt  MecanumBase.kt  MockHardware.kt  MockHardwareMap.kt  PTOServo.kt  Phone.kt  RevColorSensor.kt  ServoPair.kt  Spindexer.kt  Turret.kt  VoltageHandler.kt
TeamCode/src/main/kotlin/pioneer/hardware/base/: AprilTagBase.kt  BatteryMonitorBase.kt  CameraBase.kt  FlywheelBase.kt  LaunchServosBase.kt  MecanumBaseBase.kt
TeamCode/src/main/kotlin/pioneer/hardware/drivebase/: MecanumBase.kt  MecanumConstants.kt
TeamCode/src/main/kotlin/pioneer/hardware/impl/: AprilTagImpl.kt  BatteryMonitorImpl.kt  CameraImpl.kt  FlywheelImpl.kt  LaunchServosImpl.kt  MecanumBaseImpl.kt
TeamCode/src/main/kotlin/pioneer/hardware/interfaces/: AprilTag.kt  BatteryMonitor.kt  Camera.kt  Flywheel.kt  LaunchServos.kt  MecanumBase.kt
TeamCode/src/main/kotlin/pioneer/hardware/mock/: AprilTagMock.kt  BatteryMonitorMock.kt  CameraMock.kt  FlywheelMock.kt  LaunchServosMock.kt  MecanumBaseMock.kt
TeamCode/src/main/kotlin/pioneer/hardware/prism/: Color.java  Direction.java  GoBildaPrismDriver.java  PrismAnimations.java
TeamCode/src/main/kotlin/pioneer/hardware/spindexer/: ArtifactDetector.kt  ArtifactIndexer.kt  Spindexer.kt  SpindexerMotionController.kt
TeamCode/src/main/kotlin/pioneer/helpers/: Chrono.kt  DashboardPlotter.kt  DeltaTimeTracker.kt  Feedforward.kt  FileLogger.kt  Indexer.kt  MathUtils.kt  Misc.kt  OdometryLogger.kt  OpModeDataTransfer.kt  PIDController.kt  PIDFController.kt  PathUtils.kt  Polynomial.kt  PolynomialUtils.kt  Pose.kt  TelemetryInterface.kt  TestMatrixLogger.kt  Toggle.kt
TeamCode/src/main/kotlin/pioneer/localization/: Localizer.kt  Pose.kt
TeamCode/src/main/kotlin/pioneer/localization/constants/: PinpointConstants.kt  ThreeWheelOdometryConstants.kt
TeamCode/src/main/kotlin/pioneer/localization/localizers/: LocalizerMock.kt  Odometry.kt  Pinpoint.kt  ThreeWheelOdometry.kt
TeamCode/src/main/kotlin/pioneer/opmodes/: BaseOpMode.kt  PreMatchSystemTest.kt  TransferTest.kt
TeamCode/src/main/kotlin/pioneer/opmodes/auto/: AudienceSideAuto.kt  AudienceSideAutoMiddle.kt  AudienceSideAuto_WithLogging.kt  CollectionTest.kt  GoalSideAuto.kt  GoalSideAuto_WithLogging.kt  PathingTest.kt  RedGoalSideAuto.kt
TeamCode/src/main/kotlin/pioneer/opmodes/calibration/: AprilTagTurretTest.kt  CameraFrameCapture.java  (+12 more)
TeamCode/src/main/kotlin/pioneer/vision/: AprilTag.kt  ColorBlob.kt  MultiColorBlob.kt  PredominantColor.kt  Processor.kt
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
TeamCode/src/test/kotlin/: MathUtilsTest.kt  MotionProfileTest.kt  PIDControllerTest.kt  PathTest.kt  PolynomialTest.kt  PoseTest.kt
TeamCode/src/test/kotlin/pioneer/helpers/: FileTransferTest.kt
TeamCode/src/test/kotlin/pioneer/pathing/: MotionProfileTest.kt.bak
gradle/: libs.versions.toml
(+107 files in other folders)
