import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

dependencies {
    implementation libs.ftc.inspection
    implementation libs.ftc.blocks
    implementation libs.ftc.robotcore
    implementation libs.ftc.robotserver
    implementation libs.ftc.onbotjava
    implementation libs.ftc.hardware
    implementation libs.ftc.common
    implementation libs.ftc.vision
    implementation libs.androidx.appcompat
    implementation libs.acmerobotics.dashboard
    testImplementation libs.junit
}
