//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// ktlint configuration - plugins block must come before apply statements
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
    id 'org.jetbrains.kotlin.android' apply false
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

ktlint {
    android = true
    ignoreFailures = true  // Allow build to succeed, but still show warnings
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

android {
    namespace = 'pioneer'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
}

//kotlin {
//    jvmToolchain(8)
//}